body{
    margin: 0;
    padding: 0;
    display: flex;
    height: 100%;
    flex-direction: column;
    background: rgb(37, 37, 37)
}
main{
    flex-grow: 1;
}



article{
  display: flex;
  height: 550px;
  width: 1500px;
  margin-top: 50px;
  margin-left: 200px;
  border-radius: 15px;
  background-color: #3d3c3c;
  
}

article2{
  display: flex;
  height: 450px;
  width: 900px;
  margin-top: 50px;
  margin-left: 200px;
  border-radius: 15px;
  background-color: #ebebeb;
  
}

article3{
  display: flex;
  height: 650px;
  width: 900px;
  margin-top: 50px;
  margin-left: 200px;
  margin-bottom: 20px;
  border-radius: 15px;
  background-color: #ebebeb;
  
}

article4{
  display: flex;
  height: 650px;
  width: 1500px;
  margin-top: 20px;
  margin-left: 200px;
  margin-bottom: 30px;
  border-radius: 15px;
  background-color: #e6e6e6;
}

article5{
  display: flex;
  width: 1200px;
  margin-top: 50px;
  margin-left: 310px;
  margin-bottom: 30px;
  border-radius: 15px;
  background-color: #e4e4e4;
}

article20{
  display: flex;
  height: 320px;
  width: 1500px;
  margin-top: 50px;
  margin-left: 200px;
  border-radius: 15px;
  background-color: #393939;
}




a{
    color: white;
    text-decoration: none;
}


html{
    height: 100%;
}

footer{
    width: 100%;
    height: auto;
    background: rgb(23, 23, 23);
    margin-bottom: 1px solid;
    text-align: center;
    padding-top: 60px 0 30px 0;
}
footer a{
    color: white;
    font-size: 16px;
    margin-left: 10px;
}
footer nav a:hover{
    border-bottom: 1px solid white;
}
header{
    width: 100%;
    height: 45px;
    font-size: 18px;
    display: flex;
    background-color: rgb(23, 23, 23);
    justify-content: center;
    margin: 0;
    padding: 0;
}

.logo{
  text-align: center;
}

.zagolovok{
  text-align: center;
  margin-left: 210px;
  font-size: 30px;
  width: 700px;
}

.opisnews{
  font-size: 18px;
  color: #000000;
  text-align: left;
  width: 805px;
  margin-left: 200px;
}

.newsimg{
  margin-left: 200px;
  border-radius: 15px ;
}

.top-menu li{
display: inline-block;
margin-right: 15px;
text-align: center;
}

.newsvideo{
  margin-left: 250px;
}



* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }

  .about{
    margin-top: 0;
    font-size: 25px ;
    color: white;
    text-align: center;;
    
    
  }
  
  .about2{
    margin-top: 0;
    font-size: 20px;
    color: white;
    text-align: center;
  }
  
  .category{
    padding:30px;
    
   
  }
  .karta{
    border: solid;
    
  }
  
  .kart{
    height: 400px;
    width: 220px;
    border: solid;
    color: white;
    padding: 0;
    margin: 0;
    font-size: 13px;
    
  }

  .cvetkarti{
    color: white;
  }
  
  .ocenka{
    font-size: 30px;
    text-align: center;
    color: white;
    padding: 0;
    margin: 0;
    border: 10px;
    border-radius: 1px;
    border-color: green;
    background-color: green;
    


  }

  .data{
    text-align: center;
    font-size: 20px;
  }

  .nazigri{
    
    margin-right: 100px;
  }
  
  .opisanie{
    font-size: 20px;
  }

  .main-container {
    padding: 30px;
    margin-top: 550px;
    
  }
  
  /* HEADING */
  
  .heading {
    text-align: center;
    color: #ffffff;
    
  }
  
  .heading__title {
    font-weight: 600;
    
  }
  
  .heading__credits {
    margin: 10px 0px;
    color: #888888;
    font-size: 25px;
    transition: all 0.5s;
  }
  
  .heading__link {
    text-decoration: none;
  }
  
  .heading__credits .heading__link {
    color: inherit;
  }
  
  /* Карточки */
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
  }
  
  .card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card__link,
  .card__exit,
  .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card__link:hover::after {
    width: 100%;
  }
  
  .card__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
  }
  
  .card__apply {
    grid-row: 4/5;
    align-self: center;
  }
  
  /* Задние фоны карточек */
  
  .card-1 {
    background: radial-gradient(#3538df, #3fbafe);
  }
  
  .card-2 {
    background: radial-gradient(#fbc1cc, #fa99b2);
  }
  
  .card-3 {
    background: radial-gradient(#76b2fe, #b69efe);
  }
  
  .card-4 {
    background: radial-gradient(#60efbc, #58d5c9);
  }
  
  .card-5 {
    background: radial-gradient(#f588d8, #c0a3e5);
  }
  .card-6 {
    background: radial-gradient(#f588d8, #c0a3e5);
  }
  
  /* RESPONSIVE */
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }
  
.listi{
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.list{
  border: solid;
  border-style: double;
  border-radius: 4px;
  
}

.slider {
  width: 1000px;
  height: 500px;
  overflow: hidden;
  border: 7px solid rgb(92, 92, 92);
  
}

.middle {
  position: absolute;
  top: 30%;
  left: 40%;
  transform: translate(-30%, -40%);
}

.navig {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;

}

.bar {
  height: 8px;
  width: 30px;
  margin: 6px;
  cursor: pointer;
  background-color: #ddd;
  opacity: .7 ;
  border-radius: 10px;
  transition: all .4 ease;
}

.bar:hover {
  opacity: 1;
  transform:scale(1.1);
}

input[name="r"] {
  position: absolute;
  visibility: hidden;
}

.slides{
  width: 400%;
  height: 100%;
  display: flex;
}

.slide{
  width: 25%;
  transition: all .6s ease;
}

.slide img {
  width: 100%;
  height: 100%;

}

#r1:checked ~ .s1 {
  margin-left: 0;
}

#r2:checked ~ .s1 {
  margin-left: -25%;
}

#r3:checked ~ .s1 {
  margin-left: -50%;
}

#r4:checked ~ .s1 {
  margin-left: -75%;
}


/*slider 2*/

input[name="w"] {
  position: absolute;
  visibility: hidden;
}

#w1:checked ~ .s1 {
  margin-left: 0;
}

#w2:checked ~ .s1 {
  margin-left: -25%;
}

#w3:checked ~ .s1 {
  margin-left: -50%;
}

#w4:checked ~ .s1 {
  margin-left: -75%;
}

.slider2 {
  width: 650px;
  height: 350px;
  overflow: hidden;
  border-radius: 15px;
}

.middle2 {
  position: absolute;
  top: 30%;
  left: 23%;
  transform: translate(-30%, -23%);
}

.navig2 {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;

}

.bar2 {
  height: 75px;
  width: 135px;
  margin: 4px;
  cursor: pointer;
  background-color: #ddd;
  border-radius: 10px;
  transition: all .4 ease;
  opacity: .9;
  
}

.bar:hover {
  opacity: 1;
  transform:scale(1.1);
  
}

.bar2:hover:active { 
  border-color: #3538df;
  transition: color 0s 
  }

.slides2{
  width: 400%;
  height: 100%;
  display: flex;
}

.slide{
  width: 25%;
  transition: all .6s ease;
}

.slide img {
  width: 100%;
  height: 100%;

}

.bar2 img{
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.manor{
  position: absolute;
  font-size: 35px;
  color: rgb(255, 255, 255);
  margin-top: 9px ;
  margin-left: 300px;
}

.block1{
  font-size: 15px;
  padding: 10px;
  margin-top: 80px ;
  margin-left: 44px;
  margin-bottom: 200px;
  border: rgb(255, 255, 255) 5px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
 
}

.block2{
  font-size: 15px;
  padding: 10px;
  margin-top: 80px ;
  margin-left: 20px;
  margin-bottom: 200px;
  border: orange 5px;
  border-radius: 10px;
  background-color: orange;
 
}


.right{
  margin-left: 30px;
  margin-top: 95px;
  
}

.rightkart{
  border-radius: 5px;
  margin-left: 475px;
  margin-top: 115px;
}

.righttext{
  font-size: 16px;
  color: rgb(223, 223, 223);
  

}

.oigre{
  color: rgb(223, 223, 223);
  
  
}

.obzortitle{
  
  font-size: 32px;
  margin-left: 80px;
  margin-top: 30px;
}

.obzor{
  text-decoration:none ;
  font-size: 18px;
  margin-top: 20px;
  margin-left: 80px;
  margin-right: 80px;
  color: rgb(59, 59, 59) ;
}

.systitle{
  font-size: 23px;
  margin-left: 80px;
  margin-top: 30px;
}

.sys{
  font-size: 15px;
  margin-left: 80px;
  margin-right: 80px;
  padding-top: 0px;
  text-decoration:none ;
}

.glnews{
  margin-top: 23px;
  margin-left: 75px ;
  border: solid 2px white; 
  height: 500px;
  width: 600px;
  transition: 0.6s;
}

.glnews:hover{
  transform:scale(1.01);
}

.glnimg{
  margin-top: 50px;
  margin-left: 80px;

}


.glzagolowok{
  font-size: 22px;
  color: white;
  text-align: center;
 
}


.news{
  margin-top: 23px;
  margin-left: 5px ;
  border: solid 2px white; 
  height: 250px;
  width: 360px;
  transition: 0.6s;
}

.news:hover{
  transform:scale(1.01);
}

.nimg{
    margin-top: 50px;
    margin-left: 70px;
}

.zagolowok{
  font-size: 12px;
  color: white;
  text-align: center;
  margin: 3px;
 
}

.news2{
  margin-top: 2px;
  margin-left: 5px ;
  border: solid 2px white; 
  height: 248px;
  width: 360px;
  transition: 0.6s;
}

.news2:hover{
  transform:scale(1.01);
}

.cyber{
  color: rgb(36, 36, 36);
  font-size: 40px;
  margin-top: 40px;
  margin-left: 75px;
}


.cyberimg1{
  margin-top: 30px;
  margin-left: 20px;
}

.cyberopis{
  color: rgb(0, 26, 255);
  font-size: 19px;
  width: 200px;
  float: right;
  margin-top: 28px;
  margin-left: 20px;
}

.cyberopis:hover{
  text-decoration: underline;
}

.cyberblock2{
 margin-top: 90px;
}


